{
  "name": "json-promise",
  "version": "1.0.8",
  "description": "Promise based JSON parser. Handles invalid JSON data gracefully.",
  "main": "index.js",
  "repository": "git://github.com/kirk7880/json-promise",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha",
    "posttest":"istanbul cover --report html node_modules/mocha/bin/_mocha -- -R spec"
  },
  "dependencies": {
    "bluebird": "*"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "istanbul": "*",
    "mocha-istanbul": "*"
  },
  "keywords": [
    "json"
    ,"parse"
    ,"stringify"
    ,"promise"
  ],
  "author": "Kirk Gordon<kirk7880@gmail.com>",
  "license": "MIT"
}
